 
<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>TALENT HUNT</title>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Cute Font' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=IM Fell Double Pica SC' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <link rel="stylesheet" href="css/mystyle.css">
  <link rel="stylesheet" href="css/particle.css">
</head>
<body id="myPage particle" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">BUDDING ARTISTS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
       <li><a href="index.html">ALL EVENTS</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron " id="particles-js"></div>
<div class="count-particles text-center container">
  <h1>BUDDING ARTISTS COLLAB</h1> 
  <H5>BUDDING ARTISTS COLLAB, IS ORGANISING A DAY BY DAY ONLINE GAME IN WHICH PARTICIPANTS ARE GIVEN A CERTAIN TASK TO COMPLETE WITHIN A GIVEN TIME. BEST PERFORMER WILL BE CHOOSEN BY ONLINE VOTING SYSTEM AND THE JUDGE OF THE DAY.

THE MAIN OBJECTIVE OF TAKING THIS INITIATIVE IS TO ENTERTAIN OUR YOUTHS AND HELP THEM TO STAY SAFE  INDOOR IN THE CURRENT PANDEMIC SITUATION.</H5> 
 <P>#STAY_SAFE   #STAY_POSITIVE  #STAY_CREATIVE</P>
	<!-- <a href="Matri.html" class =" btn btn-primary" style="color:white">Watch Today's Performance</a> -->
 


</div>
</div>

<!-- <div id="services" class="container text-center">
	<a href="NewsReporting.html"><button class="btn btn-success"> WATCH NEWS REPORT</button></a>
</div> -->

<style>




        /* DEMO-SPECIFIC STYLES */
        .typewriter h2{
          color:green;
          font-family: 'IM Fell Double Pica SC';font-size: 22px;
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid orange; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 7.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent }
          50% { border-color: orange }
        }
</style>



<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>OUR SPECIL VOTERS</h2><br>
  <h4>  <i>"GUESTS OF THE DAY"</i></h4>
  <div class="row text-center slideanim ">
    <div class="col-sm-3">
      <div class="thumbnail">
        <img src="img/ARBIN RAWAT.jpeg" alt="winner" width="400" height="300">
        <p><strong>ARBIN RAWAT</strong></p>
        <p>SUFIRA BAND<i>WITH KAILASH KHER</i></p>
        <a class="btn btn-success" href="ARBIN.html"> VOTE SHEET</a>
      </div>
    </div>

    <div class="col-sm-3">
    <div class="thumbnail">
      <img src="img/SOVNA.jpeg" alt="winner" width="400" height="300">
      <p><strong>SOVNA PRADHAN</strong></p>
      <p>GLOBAL NEPALI FLIM <I></I></p>
      <a class="btn btn-success" href="SOVNA.html"> VOTE SHEET</a>
    </div>
  </div>

    <div class="col-sm-3">
    <div class="thumbnail">
      <img src="img/PRANAB.jpeg" alt="winner" width="400" height="300">
      <p><strong>PRANAB KHANAL</strong></p>
      <p>HOST CUM ANCHOR <I>PUBLIC SPEAKER</I></p>
      <a class="btn btn-success" href="PRANAB.html"> VOTE SHEET</a>
    </div>
    </div>
    <div class="col-sm-3">
    <div class="thumbnail">
      <img src="img/VAISHALI lAMA.jpeg" alt="winner" width="400" height="300">
      <p><strong>VAISALI LAMA</strong></p>
      <p>SWARSHREE 2014 <i></i>
      
    </p>
    <a class="btn btn-success" href="VAISHALI.html"> VOTE SHEET</a>
    </div>
    </div>
</div>

<div class="row text-center slideanim ">
  <div class="col-sm-3">
    <div class="thumbnail">
      <img src="img/SURAKCHA.jpeg" alt="winner" width="400" height="300">
      <p><strong>SURAKSHA SINCHURY</strong></p>
      <p>Bagina Band<i></i></p>
      <a class="btn btn-success" href="SURAKCHA.html"> VOTE SHEET</a>
    </div>
  </div>
  <div class="col-sm-3">
  <div class="thumbnail">
    <img src="img/Suman.jpeg" alt="winner" width="400" height="300">
    <p><strong>SUMAN SUBBA</strong></p>
    <p>COMPOSER/SINGER <I></I></p>
    <a class="btn btn-success" href="Suman.html"> VOTE SHEET</a>
  </div>
</div>

  <div class="col-sm-3">
  <div class="thumbnail">
    <img src="img/DIKSHIT.jpeg" alt="winner" width="400" height="300">
    <p><strong>RJ DIKSHIT</strong></p>
    <p>RJ <I>RADIO SALESAIN</I></p>
    <a class="btn btn-success" href="DIKSHIT.html"> VOTE SHEET</a>
  </div>
  </div>

  </div>
</div>
























    </div><br>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

</footer>
<script src="js/script.js"></script>
<script src="js/particle.js"></script>
</body>
</html>

